# BitarmdcrfApplication

./: pom.xml  synonyms.txt
Data/: 20180602.err  FieldDict.pdat  FieldDict.pos  UserDefinedDict.lst
indexFile/: _a.dii  _a.dim  _a.fdt  _a.fdx  _a.fnm  _a.nvd  _a.nvm  _a.si  _a_Lucene50_0.doc  _a_Lucene50_0.pos  _a_Lucene50_0.tim  _a_Lucene50_0.tip  _a_Lucene54_0.dvd  _a_Lucene54_0.dvm  segments_a
keywordFile/: 7DayCT.txt  7DayMRI.txt  7DaySideReaction.txt  PostAllExtra.txt  PostCT.txt  PostMRI.txt  PostUSCEUS.txt  crf1_part1.txt  crf1_part2.txt  crf3_part1.txt  crf4.txt  intraAblation.txt  labStudy.txt  preCEUS.txt  preCEUSExtra.txt  preCT.txt  preLab.txt  preMRI.txt  prePETCT.txt  prePETCTExtra.txt  preUS.txt  preUSExtra.txt  说明.txt
resources/: application.properties  mybatis-generator.xml  synonyms.txt
resources/mapper/: ImgdataMapper.xml
resources/static/: index.html  login.html
resources/static/html/form/: advance-search.html  imginput.html  imgsearch.html  wordedit.html  wordsearch.html  wordview.html
resources/static/json/: menu-form.json
src/main/: pom.xml
src/main/java/com/bit/armdcrf/: BitarmdcrfApplication.java
src/main/java/com/bit/armdcrf/controller/: DataController.java  FTPController.java  ImportController.java  ServerController.java  StaticsController.java  UserController.java  WebController.java
src/main/java/com/bit/armdcrf/dao/: ImgdataMapper.java  RoleMapper.java  UserMapper.java  dataSummaryDao.java  dataTypeDao.java  dataUsageDao.java  fileServerDao.java  labelSummaryDao.java  userDao.java
src/main/java/com/bit/armdcrf/dictionary/: CRFLineNumber.java  CodeToValue.java  CrfTableName.java  KeyWordName.java
src/main/java/com/bit/armdcrf/dto/: ImgData.java  NavForm.java  SearchData.java  WordData.java
src/main/java/com/bit/armdcrf/entity/: Datasummary.java  Datatype.java  Datausage.java  Fileserver.java  Keyword.java  Labelsummary.java  Unit.java  User.java  response.java
src/main/java/com/bit/armdcrf/entity/Crf/: Crf.java  Crf1_1.java  Crf1_2.java  Crf1_3.java  Crf2_1.java
src/main/java/com/bit/armdcrf/entity/Crf_Field/: CrfField.java  Crf_Field.java  Crf_Field_1_1.java  Crf_Field_1_2.java  Crf_Field_PreCEUS.java  Crf_Field_PreCT.java  Crf_Field_PreMRI.java  Crf_Field_PrePETCT.java  Crf_Field_PreUS.java  Crf_Field_preLabStudy.java
src/main/java/com/bit/armdcrf/entity/enums/: ExamStage.java  KeywordTypeEnum.java
src/main/java/com/bit/armdcrf/exception/: ErrorMessage.java  FTPErrors.java
src/main/java/com/bit/armdcrf/exception/index/: IndexWriterException.java
src/main/java/com/bit/armdcrf/exception/keyword/: KeyWordRepeatException.java  UnitCheckBoxKeyWordException.java  keyWordNotMatch.java
src/main/java/com/bit/armdcrf/exception/other/: CRFLineNumberException.java
src/main/java/com/bit/armdcrf/image/: Dcm2jpeg.java
src/main/java/com/bit/armdcrf/model/: Imgdata.java  Role.java  SecurityUser.java  User.java
src/main/java/com/bit/armdcrf/other/: CrfHandler.java  FileHandler.java  KaptchaConfig.java
src/main/java/com/bit/armdcrf/security/: LoginSuccessHandler.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/bit/armdcrf/service/: DataHandlerService.java  Dcm2jpgService.java  analysisService.java  dataSummaryService.java  dataTypeService.java  dataUsageService.java  fileServerService.java  labaelSummaryService.java  userService.java
src/main/java/com/bit/armdcrf/service/CrfResolve/: CrfKeyWord.java  CrfWordResolveImpl.java  TableToWord.java  WordToTable.java
src/main/java/com/bit/armdcrf/service/DataAcquire/: WordDataAcquireImpl.java
src/main/java/com/bit/armdcrf/service/DataHandler/: ImgDataHandlerImpl.java  WordDataHandlerImpl.java
src/main/java/com/bit/armdcrf/service/Impl/: Dcm2jpgServiceImpl.java  (+7 more)
src/main/java/nlpir/lucene/cn/ictclas/: CLibrary.java  NLPIRTokenizer.java  NLPIRTokenizerAnalyzer.java  NLPIRTokenizerFactory.java
src/main/java/nlpir/segment/: CNLPIRLibrary.java
src/main/java/nlpir/segment/exception/: NLPIRException.java
src/main/resources/: application.properties  log4j2-springboot.xml  mybatis-generator.xml  nlpir.properties  synonyms.txt  userDict.txt
src/main/resources/mapper/: DatasummaryMapper.xml  DatatypeMapper.xml  DatausageMapper.xml  FileserverMapper.xml  ImgdataMapper.xml  LabelsummaryMapper.xml  RoleMapper.xml  UserMapper.xml  oldUserMapper.xml
src/main/resources/static/: index.html  login.html  login1.html  register.html
src/main/resources/static/B-JUI/js/: bjui-all.min.js  edit.js  video.min.js  videojs-ie8.min.js
src/main/resources/static/B-JUI/themes/css/: autocomplete.css
src/main/resources/static/assets/: echarts.min.js
src/main/resources/static/html/form/: TT.html  descview.html  imgSearchResult.html  imgs.html  imgsearch.html  user-tree.html  video.html  wordSearchResult.html  wordedit.html  wordsearch.html
src/main/resources/static/html/form/import/: data-import.html  dir-import.html  generate-path.html
src/main/resources/static/html/form/search/: advanced-search-img-result.html  advanced-search-img.html  result-test.html
src/main/resources/static/html/form/setting/: fileserver-add.html  fileserver-search-result.html  fileserver-search.html  server-search-result.html  user-search-result.html  user-search.html
src/main/resources/static/html/form/statics/: dataSummary.html  dataSummaryTest.html  dataType.html  dataUsage.html  dataUsage_test.html  xuritu_test.html
src/main/resources/static/json/: ajaxDone.json  ajaxUpload.json
src/main/resources/static/json/ajax/: ajax-test1.json
src/main/resources/static/json/select/: json_area_all.html  json_area_bj.html  json_area_sh.html  json_city_all.html  json_city_bj.html  json_city_sh.html
src/test/java/: NLPIR.java
src/test/java/com/bit/armdcrf/: BitarmdcrfApplicationTests.java  IndexSearchTest.java  IndexWordFileTest.java  LineNumberTest.java  POITest.java  QueryParseTest.java  WordDataAcqTest.java  WordDataHandlerImplTest.java  WordResolveTest.java  uriTest.java
src/test/java/com/bit/armdcrf/controller/: HelloTest.java  JavaBeanTest.java  JsonTest.java  keywordFileTest.java
(+18 files in other folders)
