server.port=8081
server.address=127.0.0.1

logging.config=classpath:log4j2-springboot.xml

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/armdcrf
spring.datasource.username=root
spring.datasource.password=ningci


#mybatis
mybatis.type-aliases-package=com.bit.armdcrf.model
mybatis.mapper-locations=classpath:mapper/*.xml



